# Hangman

./: README.md  pom.xml
Hangman/: pom.xml
Hangman/src/main/java/com/hangman/service/: HangmanService.java  HangmanServiceImpl.java
Hangman/src/main/java/com/hangman/servlet/: HangmanServlet.java
Hangman/src/main/java/com/hangman/utils/: Letter.java
Hangman/src/main/webapp/: manageHangman.jsp
Hangman/src/main/webapp/js/: hangmanfunctions.js
HangmanGame/: pom.xml
HangmanGame/src/main/java/com/hangman/exception/: GameException.java
HangmanGame/src/main/java/com/hangman/model/: Hangman.java
HangmanGame/src/main/java/com/hangman/servlet/: HangmanServlet.java  ManageHangmanServlet.java
HangmanGame/src/main/webapp/js/: hangmanfunctions.js
src/main/java/com/hangman/service/: HangmanService.java  HangmanServiceImpl.java
src/main/java/com/hangman/servlet/: HangmanServlet.java
src/main/java/com/hangman/utils/: Letter.java  WordGenerator.java
src/main/java/com/hangman/viewbean/: HangmanView.java  PlayedLetter.java
src/main/webapp/: hangman.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: hangmanfunctions.js
src/test/java/com/hangman/service/: HangmanServiceTest.java
